<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/source_select"
            />
        <Spinner
            android:id="@+id/source_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/source_prompt"
            />
    </LinearLayout>

<!--    暂停、播放按钮-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/start_native"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_native" />
        <Button
            android:id="@+id/pause_native"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/pause_native"/>
        <Button
            android:id="@+id/rewind_native"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/rewind_native" />
    </LinearLayout>

<!--    视频播放幕布-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <SurfaceView
            android:id="@+id/surfaceview1"
            android:layout_width="940px"
            android:layout_height="680px"/>
<!--        <SeekBar-->
<!--            android:id="@+id/seek_bar"-->
<!--            android:layout_width="800px"-->
<!--            android:layout_height="80px" />-->
    </LinearLayout>

<!--    进度条-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000" />
        <SeekBar
            android:id="@+id/sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>